{
  "name": "lectrum-promise",
  "version": "1.0.0",
  "description": "for contest",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maks-ushakov/lectrum-promise.git"
  },
  "keywords": [
    "Promise",
    "contest",
    "lectrum"
  ],
  "author": "Maks Ushakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maks-ushakov/lectrum-promise/issues"
  },
  "homepage": "https://github.com/maks-ushakov/lectrum-promise#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  }
}
